<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Cardcaptor Sakura Cards</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&family=Ms+Madi&display=swap" rel="stylesheet">
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<header>
			<h1>Cardcaptor Sakura Cards</h1>
			<p>Created by <a target="_blank" href="https://www.boyeonihn.com">Boyeon Ihn</a></p>
		</header>
		
		<section>
			<div class="generate">
				<label for="search">Enter Card Name: </label>
				<input type="text" name="search" value="">
				<button type="button" name="cardSearch">Search!</button>
			</div>
			
			<div class="generate">
				<label for="random">Click for random card: </label>
				<button type="button" name="randomCard" id="randomCard">Get me a card!</button>
			</div>
		</section>

		<section class="cards">
			<h2></h2>

			<div class="float">
				<section>
					<h3>Clow Card</h3>
					<img id="clow" src="" alt="Clow Card">
				</section>
				<section>
					<h3>Sakura Card</h3>
					<img id="sakura" src="" alt="Sakura card">
				</section>
				
			</div>



		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
